<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voda a topení - Skala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Voda a Topení - Skala</h1>
        <p>Spolehlivý řemeslník pro vaši domácnost</p>
    </header>

    <nav>
        <a href="#sluzby">Služby</a>
        <a href="#kontakt">Kontakt</a>
    </nav>

    <main>
        <section id="sluzby">
            <h2>Naše služby</h2>
            <ul>
                <li>Instalace a opravy vodovodních rozvodů</li>
                <li>Montáže topných systémů (radiátory, podlahové topení)</li>
                <li>Výměna kotlů a bojlerů</li>
                <li>Havarijní servis 24/7</li>
            </ul>
        </section>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <p><strong>Skala</strong></p>
            <p>Tel: <a href="tel:+420123456789">+420 123 456 789</a></p>
            <p>Email: <a href="mailto:info@voda-topeni-skala.cz">info@voda-topeni-skala.cz</a></p>
            <p>Oblast působnosti: Praha a okolí</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Voda a Topení - Skala</p>
    </footer>
</body>
</html>
