body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background: #023e8a;
    text-align: center;
    padding: 0.5rem;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

footer {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 1rem;
}
